<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeeDong's website</title>
    <style>
        ul {
            list-style-image: url('./hw01_img/star2-01.png');
        }

        body {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'), url(https://fonts.gstatic.com/s/notosanstc/v10/-nF7OG829Oofr2wohFbTp9iFOkMQAewlpbGXhhyYs0QF3kPVyLylzU95vTq1Ltj5xQez1g.6.woff2) format('woff2');
            unicode-range: U+ff78-ff7e, U+ff80-ff86, U+ff89-ff94, U+ff97-ff9e, U+ffb9, U+ffe0-ffe3, U+ffe9, U+ffeb, U+ffed, U+fffc, U+1d7c7, U+1f004, U+1f0cf, U+1f141-1f142, U+1f150, U+1f154, U+1f158, U+1f15b, U+1f15d-1f15e, U+1f162-1f163, U+1f170-1f171, U+1f174, U+1f177-1f178, U+1f17d-1f17f, U+1f192-1f195, U+1f197-1f19a, U+1f1e6-1f1f5, U+1f1f7-1f1ff, U+1f21a, U+1f22f, U+1f232-1f237, U+1f239-1f23a, U+1f250-1f251, U+1f300, U+1f302-1f319;
        }
    </style>

</head>

<body>

    <h1>LeeDong's website</h1>
    <p style="font-size: 25px"><b>美術與程式雙修的遊戲人</b></p>
    <img src="./hw01_img/self.jpg" alt="圖片失效惹QQ" width="600" height="400"><br>
    <p style="color: darkslategrey; background-color: ghostwhite;">目前正在進行畢業製作VR恐怖遊戲《魔神仔》與第一人稱解謎遊戲《偽面》。</p>
    <h2>學歷</h2>
    <ul>
        <li>國立政治大學廣告系 策略溝通組</li>
        <li>國立政治大學 數位內容與科技學位學程</li>
    </ul>
    <h2>經歷</h2>
    <ul>
        <li>《浪》MV劇組 燈光助理</li>
        <li>政大傳播學院 數位平台助理兼工程組長</li>
        <li>政大數理資訊社 美宣長</li>
        <li>Soobi 程式教育營隊 Microbit講師</li>
    </ul>
    <h2>榮譽</h2>
    <ul>
        <li>大一大二時期連續三學期獲書卷獎</li>
        <li>OpenHCI 2019 《Moment》團隊 最佳技術獎</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QpYNLm6ZaAw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
    <h2>作品</h2>
    <ul>
        <li>一人十色</li>
        <img src="./hw01_img/device.jpeg" alt="圖片失效惹QQ" width="600" height="450"><br>
        <img src="./hw01_img/FACE.JPG" alt="圖片失效惹QQ" width="300" height="452"><img src="./hw01_img/FEAR.JPG" alt="圖片失效惹QQ"
            width="300" height="450">
        <li>Shoot!</li>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/lVF4iRyJniE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br>
        <a href="https://www.openprocessing.org/sketch/729614">線上玩</a>
        <li>Dark Dungeon</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hi1Hv55WuAI?start=15" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>No More Rainy Days</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sKj6w8yP0hE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
</body>

</html>